spring.application.name=cinema

# Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/caosonlam_cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Chỉ rõ Spring Boot phục vụ file tĩnh từ ./images
spring.resources.static-locations=file:./images/
# Đường dẫn lưu hình ảnh
upload.path=./images

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Zalopay

zalopay.app_id=2553
zalopay.key1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
zalopay.key2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create
zalopay.callback_url=https://yourdomain.com/api/zalopay/callback



